# cub

./: .classpath  .gitignore  .project  README  README.md  build.xml  index.html  params.json  pom.xml  pseudolocalizer
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html
doc/com/google/i18n/pseudolocalization/: PseudolocalizationException.html  PseudolocalizationMethodFactory.html  package-frame.html  package-summary.html  package-tree.html
doc/com/google/i18n/pseudolocalization/class-use/: PseudolocalizationMethod.html  PseudolocalizationMethodFactory.html  PseudolocalizationPipeline.html
doc/com/google/i18n/pseudolocalization/format/: FormatRegistry.html  WritableMessageCatalog.html  package-frame.html  package-tree.html  package-use.html
doc/com/google/i18n/pseudolocalization/format/class-use/: MessageFormatMessage.html
doc/com/google/i18n/pseudolocalization/message/: MessageFragment.html  SimpleMessage.Context.html  SimpleNonlocalizableTextFragment.html  SimpleTextFragment.html  VariantForm.html  VariantFormVisitor.html  VariantFragmentVisitor.html  package-frame.html  package-summary.html  package-tree.html
doc/com/google/i18n/pseudolocalization/message/class-use/: MessageFragmentVisitor.html  MessageVisitor.html  TextFragment.html  VisitorContext.html
doc/com/google/i18n/pseudolocalization/message/impl/: AbstractTextFragment.html  AbstractVariantForm.html  package-frame.html  package-use.html
doc/com/google/i18n/pseudolocalization/methods/: Accenter.html  BracketAdder.html  CharacterSubstituter.html  Expander.html  FakeBidi.html  HtmlPreserver.html  package-frame.html  package-use.html
doc/com/google/i18n/pseudolocalization/methods/class-use/: Accenter.html  CharacterSubstituter.html  Expander.html
doc/com/google/i18n/pseudolocalization/tool/: package-frame.html  package-tree.html
doc/com/google/i18n/pseudolocalization/tool/class-use/: Pseudolocalizer.html
doc/com/strava/i18n/pseudolocalization/format/: FormattedMessage.html  ToStringVisitor.html  package-frame.html  package-summary.html
doc/com/strava/i18n/pseudolocalization/format/class-use/: AndroidMessageKey.AndroidMessageType.html  AndroidMessageKey.html  MacMessage.html  ToStringFragmentVisitor.html  YamlMessage.html
doc/com/strava/i18n/pseudolocalization/methods/: PigLatin.html  package-summary.html  package-tree.html  package-use.html
doc/com/strava/i18n/pseudolocalization/methods/class-use/: PigLatin.html
docs/: deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/google/i18n/pseudolocalization/: PseudolocalizationMethod.html  PseudolocalizationPipeline.html  package-use.html
docs/com/google/i18n/pseudolocalization/class-use/: PseudolocalizationException.html
docs/com/google/i18n/pseudolocalization/format/: JavaProperties.html  MessageCatalog.html  MessageFormatMessage.html  ReadableMessageCatalog.html  package-summary.html
docs/com/google/i18n/pseudolocalization/format/class-use/: FormatRegistry.html  JavaProperties.html  MessageCatalog.html  ReadableMessageCatalog.html  WritableMessageCatalog.html
docs/com/google/i18n/pseudolocalization/message/: DefaultVisitor.html  Message.html  MessageFragmentVisitor.html  MessageVisitor.html  NonlocalizableTextFragment.html  Placeholder.html  SimpleMessage.html  TextFragment.html  VariantFragment.html  VariantSelector.html  VisitorContext.html  package-use.html
docs/com/google/i18n/pseudolocalization/message/class-use/: DefaultVisitor.html  Message.html  MessageFragment.html  NonlocalizableTextFragment.html  Placeholder.html  SimpleMessage.Context.html  SimpleMessage.html  SimpleNonlocalizableTextFragment.html  SimpleTextFragment.html  VariantForm.html  VariantFormVisitor.html  VariantFragment.html  VariantFragmentVisitor.html  VariantSelector.html
docs/com/google/i18n/pseudolocalization/message/impl/: AbstractMessage.html  AbstractPlaceholder.html  AbstractVariantFragment.html  AbstractVariantSelector.html  IterableTransformer.html  package-summary.html  package-tree.html
docs/com/google/i18n/pseudolocalization/methods/: package-summary.html  package-tree.html
docs/com/google/i18n/pseudolocalization/methods/class-use/: BracketAdder.html  FakeBidi.html  HtmlPreserver.html
docs/com/google/i18n/pseudolocalization/tool/: Pseudolocalizer.html  package-summary.html  package-use.html
docs/com/strava/i18n/pseudolocalization/format/: AndroidMessageKey.AndroidMessageType.html  AndroidMessageKey.PluralForm.html  AndroidMessageKey.html  AndroidStrings.html  MacMessage.html  MacStrings.html  ToStringFragmentVisitor.html  YamlMessage.html  YamlStrings.html  package-tree.html  package-use.html
docs/com/strava/i18n/pseudolocalization/format/class-use/: AndroidMessageKey.PluralForm.html  AndroidStrings.html  FormattedMessage.html  MacStrings.html  ToStringVisitor.html  YamlStrings.html
docs/com/strava/i18n/pseudolocalization/methods/: package-frame.html
java/com/google/i18n/pseudolocalization/: PseudolocalizationException.java  PseudolocalizationMethod.java  PseudolocalizationPipeline.java
java/com/google/i18n/pseudolocalization/format/: FormatRegistry.java  MessagePerFile.java
java/com/google/i18n/pseudolocalization/message/: MessageVisitor.java  SimpleMessage.java  TextFragment.java  VariantFragmentVisitor.java
java/com/google/i18n/pseudolocalization/message/impl/: AbstractVariantFragment.java  AbstractVariantSelector.java
java/com/google/i18n/pseudolocalization/methods/: CharacterSubstituter.java  FakeBidi.java  HtmlPreserver.java
java/com/google/i18n/pseudolocalization/tool/: Pseudolocalizer.java
javatests/com/google/i18n/pseudolocalization/: PseudolocalizationTestCase.java
javatests/com/google/i18n/pseudolocalization/methods/: AccenterTest.java  ExpanderTest.java  HtmlPreserverTest.java
lib/: README
lib/htmlparser/2.0-SNAPSHOT/: README  readme.html
src/main/java/com/google/i18n/pseudolocalization/: PseudolocalizationMethodFactory.java  (+1 more)
src/main/sh/: run
(+63 files in other folders)
